<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: black;
        }

        canvas {
            transition: all 1s;
            border: 5px solid white;
        }
        
        h1 {
            color: white;
            transition: all 01s;
        }

        h1:hover {
            color: rgb(18, 200, 18);
        }

        canvas:hover, canvas:active {
            border-color: rgb(18, 200, 18);
        }

    </style>
</head>
<body>
    <h1>Snake</h1>
    <canvas id="board"></canvas>
    
    <script src="script.js"></script>
</body>
</html>
